{
  "name": "@sassoftware/restaf-server",
  "version": "1.0.0",
  "description": "app and api server for SAS Viya user applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bldapp": "cd packages/viya-app-server && npm run build",
    "bldapi": "cd packages/viya-api-server && npm run build",
    "runapp": "cd packages/viya-app-server && npm start",
    "runapi": "cd packages/viya-api-server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sassoftware/restaf-server.git"
  },
  "keywords": [
    "REST",
    "API",
    "Viya",
    "restaf"
  ],
  "author": "Deva Kumar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sassoftware/restaf-server/issues"
  },
  "homepage": "https://github.com/sassoftware/restaf-server#readme"
}
