{
  "name": "@sassoftware/restaf-server",
  "version": "2.8.3",
  "description": "app and api server for SAS Viya user applications",
  "main": "index.js",
  "author": "Deva Kumar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sassoftware/restaf-server/issues"
  },
  "homepage": "https://github.com/sassoftware/restaf-server#readme",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "echo \"Error: no test specified\" && exit 1",
    "core:build": "cd packages/viya-server-core && npm run build",
    "build:appjs": "cd packages/viya-appserverjs && npm run build",
    "build:apijs": "cd packages/viya-apiserverjs && npm run build",
    "start:appjs": "cd packages/examples/apptest &&  npm run start",
    "proxy:appjs": "cd packages/examples/apptest && npm run proxy",
    "start:apijs": "cd packages/examples/apitest && npm run start",
    "debug:appjs": "cd packages/examples/apptest && npm run debug",
    "debug:apijs": "cd packages/examples/apitest && npm run debug",
    "build": "npm run build -ws --if-present",
    "puball": "npm run pub -ws --if-present",
    "format": "prettier-eslint --eslint-config-path ./.eslintrc.json --write '**/*.js'",
    "lint": "eslint . --ext .js --fix"
  },
  "repository": "git+https://github.com/sassoftware/restaf-server.git",
  "keywords": [
    "REST",
    "API",
    "Viya",
    "appserver",
    "apiserver"
  ],
  "engine": {
    "node": ">= 16.13.1"
  },
  "resolutions": {
    "z-schema": "5.0.3",
    "validator": "13.7.0"
  },
  "workspaces": [
    "./packages/viya-server-core",
    "./packages/viya-appserverjs"
  ],
  "dependencies": {
    "@hapi/hapi": "^21.3.2"
  }
}
